# PedestrianDetection

./: .gitignore  README.md  index.html  params.json
pede-detect/: cmdParse.cpp  cmdParse.hpp  makefile  pede-detect.cpp  utility.cpp  utility.hpp  xhogDetector.cpp  xhogDetector.h
pede-detect/props/: opencv3.MSVS12.user.props  opencv310.MSVS14.user.props
