<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\Program Files %28x86%29\Opencv300\opencv\build\include\opencv2;C:\Program Files %28x86%29\Opencv300\opencv\build\include\opencv;C:\Program Files %28x86%29\Opencv300\opencv\build\include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Program Files %28x86%29\Opencv300\opencv\build\x86\vc12\lib;C:\Program Files %28x86%29\Opencv300\opencv\build\x64\vc12\lib;$(LibraryPath)</LibraryPath>
    <_PropertySheetDisplayName>opencv3.MSVS12.user</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_ts300d.lib;opencv_world300d.lib;opencv_ts300.lib;opencv_world300.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>